{
  "name": "your-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "screenshot:png": "node tools/screenshot.js --format=png",
    "screenshot:pdf": "node tools/screenshot.js --format=pdf"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^9.1.3",
    "core-js": "^3.42.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgo": "^2.2.1",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "playwright": "^1.47.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "sharp": "^0.34.1",
    "svgo": "^3.3.2",
    "terser-webpack-plugin": "^5.3.10",
    "through2": "^4.0.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "modern-normalize": "^3.0.1",
    "swiper": "^11.2.10"
  }
}
